<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yello"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="49dp"
        android:text="New Nice Day"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/go_bck_buuton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/naviy"
        android:text="Go Back To The First Activity"
        android:textAlignment="center"
        android:textColor="@color/yello"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/start_show_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Start Show"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_above="@+id/go_bck_buuton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="423dp" />

    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="159dp"
        android:ems="10"
        android:hint="Enter text Here"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/start_show_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</RelativeLayout>